# HelloUniApp

./: settings.gradle
app/: build.gradle  proguard.cfg
app/src/androidTest/java/com/example/hellouniapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__04E3A11/www/: app-config-service.js  manifest.json
app/src/main/assets/apps/__UNI__2108B0A/www/: app-config-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__2108B0A/www/pages/index/: index.js
app/src/main/assets/apps/__UNI__2108B0A/www/pages/sample/: ext-component.js  ext-module.js
app/src/main/assets/apps/__UNI__376C834/www/: app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__B92044B/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__B92044B/www/pages/detail/: detail.js
app/src/main/assets/apps/__UNI__B92044B/www/pages/news/: index.js
app/src/main/java/com/example/hellouniapp/: App.java  MainActivity.java  MySplashView.java  UniActivity.java
app/src/main/res/layout/: activity_main.xml  activity_uni.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/hellouniapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
