apply plugin: 'com.android.application'
//必须配置
def mfph = [
        //包名
        "apk.applicationId": "com.example.hellouniapp",
]
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.hellouniapp"
        minSdkVersion 19 // uniapp必须是19及以上
        targetSdkVersion 26 //最高28最优26 设置值域超过28可能在android10以上手机出现白屏问题。
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = mfph
        ndk {
            abiFilters 'x86', 'armeabi-v7a', "arm64-v8a" //不支持armeabi
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //此处配置必须添加 否则无法正确运行
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
}
//导入aar需要的配置
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    //导入SDK相关依赖jar、aar
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    /*uniapp所需库-----------------------开始*/
    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.1.0'//必须集成
    implementation 'com.android.support:support-v4:28.0.0' //必须集成
    implementation 'androidx.appcompat:appcompat:1.2.0' //必须集成
    implementation 'com.alibaba:fastjson:1.1.46.android' //必须集成
    implementation 'com.facebook.fresco:fresco:1.13.0'//必须集成
    implementation 'com.facebook.fresco:animated-gif:1.13.0'//必须集成
    implementation 'com.github.bumptech.glide:glide:4.11.0'//必须集成
    /*uniapp所需库-----------------------结束*/

    implementation 'com.blankj:utilcode:1.23.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

}